[Version]
app.version=${project.version}
app.update.time=${update.time}

[Global]
#时间波动范围（单位秒），默认30秒
updown.secend=30
#是否开启WIFI监控开关
wifi.switch=${wifi.switch}
#是否开启参数查询设置功能
parameter.switch=${parameter.switch}
#号码归属地开关
callerloc.switch=${callerloc.switch}

[Dir]
#程序安装主目录
home.dir=.

[CenterAndZoom]
#设置地图中心点和缩放等级
#中心点经度
center.longitude=${center.longitude}
#中心点纬度
center.latitude=${center.latitude}
#地图中心点缩放级别
zoom=${center.zoom}

#数据库日志文件清理设置
[DBClean]
#数据库保存数据时间，默认保存360天的数据
db.holdTime=${db.holdTime}
#全局清理开关，如果设置全局清理开关为开，则按照全局清理开关清理，否则，由各自开关清理日志表
db.global.switch=${db.global.switch}
#visit_log表清理开关
db.logSwitch=${db.logSwitch}
#apl_log表清理开关
db.aplSwitch=${db.aplSwitch}
#agl_log表清理开关
db.aglSwitch=${db.aglSwitch}
#htp_log表清理开关
db.htpSwitch=${db.htpSwitch}
#pnl_log表清理开关
db.pnlSwitch=${db.pnlSwitch}
#hpl_log表清理开关
db.hplSwitch=${db.hplSwitch}

[LogsClean]
#logs日志文件清理清理开关
logs.cleanSwitch=${logs.cleanSwitch}
#日志文件保留时间默认30天(单位天)
logs.holdTime=${logs.holdTime}

[TCP]
#TCP开关
tcp.switch=${tcp.switch}
#TCP服务器监听端口
tcp.server.port=9118
#TCP客户端服务端口
tcp.client.port=9117

[UDP]
#UDP开关
udp.switch=${udp.switch}
#UDP服务器监听端口
udp.server.port=9102
#UDP客户端服务端口
udp.client.port=9101

[UdpFdd]
#UDP开关
udp.switch=${udp.fdd.switch}
#UDP服务器监听端口
udp.server.port=5071
#UDP客户端服务端口
udp.client.port=5070

[UdpLTE]
#移动TD LTE的UDP接收程序
#UDP开关
udp.switch=${udp.lte.switch}
#UDP服务器监听端口
udp.server.port=9202
#UDP客户端服务端口
udp.client.port=9201

#FTP设置
[FTP]
ftp.switch=on
ftp.port=21

#FTPS设置
[FTPS]
ftps.switch=off
ftps.port=8990

#SFTP设置
[SFTP]
sftp.switch=off
sftp.port=8022

#北向接口FTP配置
[NbiFTP]
nbi.ftp.switch=off
nbi.ftp.ip=60.208.83.72
nbi.ftp.port=21
nbi.ftp.username=yantai
nbi.ftp.password=1qaz2wsx3edc

#转发FTP文件配置
[ReportFTP]
report.ftp.switch=off
report.ftp.ip=124.133.23.20
report.ftp.port=21
report.ftp.username=ftpuser
report.ftp.password=123456

[LinkAlarmParam]
#表示Modem通信故障
isModemFaultAlarm=true
#表示Modem通信故障参数ID
ModemFaultAlarmID=64004
#表示IP数据通信故障
isIpFaultAlarm=false
#表示IP数据通信故障参数ID
IPFaultAlarmID=64005
#表示短信网关登录异常故障参数ID
isSmcLoginFaultAlarm=false
#表示短信网关登录异常故障
SMCLoginFaultAlarmID=64006
#表示网关链路故障
isSmcCommFaultAlarm=false
#表示网关链路故障参数ID
SMCCommFaultAlarmID=64007

#短信通知开关
[Inform]
inform.switch=on

[AreaCode]
area=+886

[Modem]
#短信modem配置
#siemens，simplnano
#短信网管：移动+8613800755500 联通+8613010888500
#modem类型,波特率,modem号码,数据传输号码,短信网关,开启modem开关,优先级,是否允许主动建立Tcp连接,侦听端口
COM3=simplnano,115200,16385132,324235423,,true,10,false,7890
