# Git-Repository

./: README.md
web_tmsWeb/: .project  nbactions.xml  package.bat  pom.xml
web_tmsWeb/src/main/assembly/: packageWin32.xml  packageWin64.xml  updateWindows.xml
web_tmsWeb/src/main/filters/: common.properties
web_tmsWeb/src/main/filters/capability/: win32.properties  win64.properties
web_tmsWeb/src/main/filters/filter/: dev.properties  product.properties  test.properties
web_tmsWeb/src/main/java/com/irongteng/Unit/: AuthenticationResultsUnit.java  AuthenticationUnit.java  Buffer.java  Bytes.java  CancelUnit.java  ClosingUnit.java  DeviceVerifyUnit.java  GetPhoneResultUnit.java  GetPhoneUnit.java  GsmAuthenResultsUnit.java  GsmAuthenticationUnit.java  LatitudeLongUnit.java  MobileloginUnit.java  MobileloginresultsUnit.java  PInfo.java  TranslateUnit.java  Uint16.java  Uint32.java  Uint8.java
web_tmsWeb/src/main/java/com/irongteng/annotation/: Permission.java
web_tmsWeb/src/main/java/com/irongteng/comm/: CommClient.java  CommConst.java  CommFactory.java  CommModeConstants.java  CommModeStatus.java  CommObjectIF.java  CommServer.java  InitCommObject.java
web_tmsWeb/src/main/java/com/irongteng/conf/: AbstractSystemConfig.java  AreaConfig.java  CenterAndZoomConfig.java  CleanDataConfig.java  CleanLogsConfig.java  CommonConst.java  ConfigConstants.java  Constants.java  DirConfig.java  FtpConfig.java  FtpsConfig.java  GlobalConfig.java  LinkAlarmConfig.java  LogsConfig.java  MacAttrUtils.java  ModemConfig.java  ModemInfo.java  NbiFtpConfig.java  ReportFtpConfig.java  SftpConfig.java  TcpConfig.java  UdpConfig.java  UdpFddConfig.java  UdpLTEConfig.java  VersionConfig.java
web_tmsWeb/src/main/java/com/irongteng/control/: CommLogControl.java  CommonParameterControl.java  DataSendControl.java  DealTranslateCancelThread.java  DeviceCache.java  ParameterControl.java
web_tmsWeb/src/main/java/com/irongteng/license/: License.java  ReadLicense.java
web_tmsWeb/src/main/java/com/irongteng/persistence/: BaseConditionVO.java  CollisionAnalysisVO.java  CommLogVO.java  CustomerAccountVO.java  CustomerVO.java  DataStore.java  DeviceVO.java  LoadInfoVO.java  OpInfoVO.java  PartitionVO.java  TrackConditionVO.java  TranstFlowVO.java  UserBehavior.java
web_tmsWeb/src/main/java/com/irongteng/protocol/: CallAttributionProtocal.java  Canstants.java  MonitorObject.java  ParamValueObject.java  Protocol.java  ProtocolConst.java  ProtocolDispatch.java  ProtocolFactory.java  ProtocolUtils.java
web_tmsWeb/src/main/java/com/irongteng/service/: AttributionBean.java  AttributionService.java  CommLogBean.java  CommLogService.java  CustomerAccountBean.java  CustomerAccountService.java  CustomerAccountStatus.java  CustomerBean.java  CustomerService.java  DeviceBean.java  DeviceOpBean.java  DeviceOpService.java  DeviceRandBean.java  DeviceRandService.java  DeviceService.java  ImsiPhoneBean.java  ImsiPhoneService.java  LoadInfoBean.java  LoadInfoService.java  LoadOPBean.java  LoadOPService.java  LogTypeBean.java  LogTypeService.java  OpInfoBean.java  OpInfoService.java  Role.java  TranstFlowBean.java  TranstFlowService.java  UserBean.java  UserLoggerBean.java  UserLoggerService.java  UserLoggerStatus.java  UserService.java  UserStatus.java
web_tmsWeb/src/main/java/com/irongteng/task/: AreaAlarmInfo.java  HplInfo.java  LogsFileFilter.java  MonitorAlarmInfo.java
web_tmsWeb/src/main/java/com/irongteng/thirdinterface/: AccountBilling.java  HttpCanstants.java  HttpQueryInfo.java  HttpUtils.java  ThirdRequest.java
web_tmsWeb/src/main/java/com/irongteng/web/: BaseController.java  IndexController.java  PassportController.java  ProductController.java  WebpageController.java
web_tmsWeb/src/main/java/dwz/business/enums/: PageTarget.java
web_tmsWeb/src/main/java/dwz/business/info/: InfoEL.java  NewsStatus.java  NewsType.java
web_tmsWeb/src/main/java/dwz/business/website/: Layout.java  LayoutKey.java  Page.java  Template.java  Theme.java  Website.java  WebsiteServiceMgr.java
web_tmsWeb/src/main/java/dwz/cache/: CacheManager.java  CacheManagerFactory.java  CacheUtils.java
web_tmsWeb/src/main/java/dwz/cache/memcache/: DefaultErrorHandlerImpl.java  MemcacheCacheManager.java  MemcachedClientConfig.java  MemcachedClientSocketPoolConfig.java
web_tmsWeb/src/main/java/dwz/common/: MailTemplateKey.java
web_tmsWeb/src/main/java/dwz/common/util/: AbstractConfig.java  (+46 more)
web_tmsWeb/src/main/java/dwz/dal/: BaseMapper.java  DalUtils.java
web_tmsWeb/src/main/java/dwz/plugins/: StringToDateConverter.java
web_tmsWeb/src/main/resources/: application-context.xml  jdbc_backup.properties  logback.xml  memcached.xml  mybatis-configuration.xml
web_tmsWeb/src/main/resources/conf/: System.ini  app-config.xml
web_tmsWeb/src/main/resources/conf/utils/: app-mail-template.xml  app-session-config.xml  app-timer-task.xml  app-validation-code.xml  app-website-template.xml
web_tmsWeb/src/main/resources/res/biz/: messages_en.properties  messages_zh.properties
web_tmsWeb/src/main/resources/res/web/: messages_en.properties  messages_zh.properties
web_tmsWeb/src/main/resources/security/: ipms.key
web_tmsWeb/src/main/resources/template/: area_monitor.xlsx  device.xlsx  inform.xlsx  loadinfo.xlsx  monitor.xlsx  site.xlsx  transt_flow.xlsx
web_tmsWeb/src/main/scripts/: Install.bat  Uninstall.bat  使用说明.txt  停止.bat  升级说明.txt  更新记录.txt  重启.bat
web_tmsWeb/src/main/scripts/win32/mysql/: my.ini
web_tmsWeb/src/main/scripts/win64/mysql/: my.ini
web_tmsWeb/src/main/webapp/WEB-INF/: decorators.xml  web-app-servlet.xml  web.xml
web_tmsWeb/src/main/webapp/WEB-INF/jsp/: ajaxDone.jsp  login.jsp
web_tmsWeb/src/main/webapp/WEB-INF/tlds/: core-info.tld
web_tmsWeb/src/main/webapp/styles/dwz/: dwz.frag.xml
web_tmsWeb/src/main/webapp/styles/js/: apiv1.3.min.js  dwz.common.js
web_tmsWeb/src/test/resources/: log4j.properties  logback.xml
web_tmsWeb/src/test/resources/conf/: Simulator.ini  System.ini  log4j.properties  log4j.xml  oui.txt
web_tmsWeb/src/test/resources/spring/: jdbc_plain.properties  spring-context.xml
(+526 files in other folders)
