
[client]
no-beep
port=3886

[mysql]

default-character-set=utf8

[mysqld]

port=3306

#basedir="D:/Java/MySQL/MySQL Server 5.6/"
#datadir="D:/Java/MySQL/MySQL Server 5.6/data\"

character-set-server=utf8

default-storage-engine=InnoDB

sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

# Enable Windows Authentication
# plugin-load=authentication_windows.dll

# log-bin
#binlog日志文件
log-bin                 = mysql-bin
#binlog日志格式，mysql默认采用statement
binlog_format           = statement
#binlog过期清理时间
expire_logs_days        = 7
#binlog每个日志文件大小
max_binlog_size         = 1000m
#binlog缓存大小
binlog_cache_size       = 4m
#最大binlog缓存大小
max_binlog_cache_size   = 512m

# General and Slow logging.
log-output=FILE
general-log=0
general_log_file="mysql.log"
slow-query-log=1
slow_query_log_file="mysql-slow.log"
pid_file="mysql.pid"
long_query_time=10
log-error="mysql.err"

max_connections=200
query_cache_size=64M
table_open_cache=400
tmp_table_size=64M
thread_cache_size=9


#*** MyISAM Specific options

myisam_max_sort_file_size=100G
myisam_sort_buffer_size=34M
key_buffer_size=8M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K

#*** INNODB Specific options ***
# innodb_data_home_dir=0.0

innodb_flush_log_at_trx_commit=0
innodb_log_buffer_size=8M
innodb_buffer_pool_size=3081M
innodb_log_file_size=500M
innodb_thread_concurrency=20
innodb_data_file_path=ibdata1:64M:autoextend
innodb_autoextend_increment=64M
innodb_buffer_pool_instances=20
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_open_files=300
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0

back_log=70
flush_time=0
join_buffer_size=256K
max_allowed_packet=4M
max_connect_errors=100
open_files_limit=4110
query_cache_type=1
sort_buffer_size=256K
table_definition_cache=400
binlog_row_event_max_size=8K
sync_master_info=10000
sync_relay_log=10000
sync_relay_log_info=10000


## 数据库无法启动时使用
## 可以设置为6个非零值：1～6。大的数字包含了前面所有小数字的影响，具体情况如下。
#1（SRV_FORCE_IGNORE_CORRUPT）：忽略检查到的corrupt页。
#2（SRV_FORCE_NO_BACKGROUND）：阻止主线程的运行，如主线程需要执行full purge操作，会导致crash。
#3（SRV_FORCE_NO_TRX_UNDO）：不执行事务回滚操作。
#4（SRV_FORCE_NO_IBUF_MERGE）：不执行插入缓冲的合并操作。
#5（SRV_FORCE_NO_UNDO_LOG_SCAN）：不查看撤销日志（Undo Log），InnoDB存储引擎会将未提交的事务视为已提交。
#6（SRV_FORCE_NO_LOG_REDO）：不执行前滚的操作
innodb_force_recovery=0